C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.DataBase\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.DataBase\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.DataBase\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.DataBase\bin\Debug\net9.0-windows10.0.19041.0\Solution.DataBase.deps.json
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.DataBase\bin\Debug\net9.0-windows10.0.19041.0\Solution.DataBase.runtimeconfig.json
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.DataBase\bin\Debug\net9.0-windows10.0.19041.0\Solution.DataBase.dll
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.DataBase\bin\Debug\net9.0-windows10.0.19041.0\Solution.DataBase.pdb
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.DataBase\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.DataBase\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.DataBase\obj\Debug\net9.0-windows10.0.19041.0\Solution.DataBase.csproj.AssemblyReference.cache
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.DataBase\obj\Debug\net9.0-windows10.0.19041.0\Solution.DataBase.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.DataBase\obj\Debug\net9.0-windows10.0.19041.0\Solution.DataBase.AssemblyInfoInputs.cache
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.DataBase\obj\Debug\net9.0-windows10.0.19041.0\Solution.DataBase.AssemblyInfo.cs
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.DataBase\obj\Debug\net9.0-windows10.0.19041.0\Solution.DataBase.csproj.CoreCompileInputs.cache
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.DataBase\obj\Debug\net9.0-windows10.0.19041.0\Solution.DataBase.sourcelink.json
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.DataBase\obj\Debug\net9.0-windows10.0.19041.0\Solution.A678F4DD.Up2Date
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.DataBase\obj\Debug\net9.0-windows10.0.19041.0\Solution.DataBase.dll
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.DataBase\obj\Debug\net9.0-windows10.0.19041.0\refint\Solution.DataBase.dll
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.DataBase\obj\Debug\net9.0-windows10.0.19041.0\Solution.DataBase.pdb
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.DataBase\obj\Debug\net9.0-windows10.0.19041.0\Solution.DataBase.genruntimeconfig.cache
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.DataBase\obj\Debug\net9.0-windows10.0.19041.0\ref\Solution.DataBase.dll
