C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.ValidationLibrary\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.ValidationLibrary\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.ValidationLibrary\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.ValidationLibrary\bin\Debug\net9.0-windows10.0.19041.0\Solution.ValidationLibrary.deps.json
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.ValidationLibrary\bin\Debug\net9.0-windows10.0.19041.0\Solution.ValidationLibrary.runtimeconfig.json
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.ValidationLibrary\bin\Debug\net9.0-windows10.0.19041.0\Solution.ValidationLibrary.dll
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.ValidationLibrary\bin\Debug\net9.0-windows10.0.19041.0\Solution.ValidationLibrary.pdb
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.ValidationLibrary\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.ValidationLibrary\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.ValidationLibrary\obj\Debug\net9.0-windows10.0.19041.0\Solution.ValidationLibrary.csproj.AssemblyReference.cache
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.ValidationLibrary\obj\Debug\net9.0-windows10.0.19041.0\Solution.ValidationLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.ValidationLibrary\obj\Debug\net9.0-windows10.0.19041.0\Solution.ValidationLibrary.AssemblyInfoInputs.cache
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.ValidationLibrary\obj\Debug\net9.0-windows10.0.19041.0\Solution.ValidationLibrary.AssemblyInfo.cs
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.ValidationLibrary\obj\Debug\net9.0-windows10.0.19041.0\Solution.ValidationLibrary.csproj.CoreCompileInputs.cache
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.ValidationLibrary\obj\Debug\net9.0-windows10.0.19041.0\Solution.ValidationLibrary.sourcelink.json
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.ValidationLibrary\obj\Debug\net9.0-windows10.0.19041.0\Solution.614AFF51.Up2Date
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.ValidationLibrary\obj\Debug\net9.0-windows10.0.19041.0\Solution.ValidationLibrary.dll
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.ValidationLibrary\obj\Debug\net9.0-windows10.0.19041.0\refint\Solution.ValidationLibrary.dll
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.ValidationLibrary\obj\Debug\net9.0-windows10.0.19041.0\Solution.ValidationLibrary.pdb
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.ValidationLibrary\obj\Debug\net9.0-windows10.0.19041.0\Solution.ValidationLibrary.genruntimeconfig.cache
C:\Users\b1balzso\Desktop\Maui\00 - Base\Solution.ValidationLibrary\obj\Debug\net9.0-windows10.0.19041.0\ref\Solution.ValidationLibrary.dll
